12-01 18:13:40.028 21444 21459 I TestRunner: started: showsAllKeyMetricsAndTexts(com.lapmaster.ui.components.BannerClimaTest)
12-01 18:13:40.032 21444 21459 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@2643315]
12-01 18:13:40.034 21444 21459 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-01 18:13:40.047   739   830 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@61451636 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-01 18:13:40.068   556   691 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-01 18:13:40.069  1199  1199 W SplitSelectStateCtor: Missing session instanceIds
12-01 18:13:40.069  1199  1199 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
12-01 18:13:40.079 21444 21444 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@d9d7bc9 in: PRE_ON_CREATE
12-01 18:13:40.080 21444 21444 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-01 18:13:40.083 21444 21444 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@d9d7bc9 in: CREATED
12-01 18:13:40.083 21444 21444 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@d9d7bc9
12-01 18:13:40.084 21444 21444 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@d9d7bc9 in: STARTED
12-01 18:13:40.085 21444 21444 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@d9d7bc9
12-01 18:13:40.086 21444 21444 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@d9d7bc9 in: RESUMED
12-01 18:13:40.087 21444 21444 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@d9d7bc9
12-01 18:13:40.155  1199  1199 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
12-01 18:13:40.214 21476 21476 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-01 18:13:40.336 21476 21476 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@6dbbb5
12-01 18:13:40.339   739   769 I ActivityTaskManager: Displayed com.lapmaster/androidx.activity.ComponentActivity for user 0: +265ms
12-01 18:13:40.342 21476 21476 D ViewRootImpl: Skipping stats log for color mode
12-01 18:13:40.350  1034  1131 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@1031361
12-01 18:13:40.394   624  3620 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:40.395   624  3620 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:40.398  1199  1199 D RecentsView: onTaskRemoved: 146, not handling task stack changes
12-01 18:13:40.400  1199  1199 D RecentsView: onTaskRemoved: 146, not handling task stack changes
12-01 18:13:40.408   739   879 I ImeTracker: com.lapmaster:cb090578: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-01 18:13:40.410 21444 21444 D InsetsController: hide(ime(), fromIme=false)
12-01 18:13:40.411 21444 21444 I ImeTracker: com.lapmaster:cb090578: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-01 18:13:40.421  1519  1519 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
12-01 18:13:40.421  1519  1519 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
12-01 18:13:40.423   739  1866 I ImeTracker: system_server:e8cd426c: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-01 18:13:40.425   739   772 I ImeTracker: system_server:e8cd426c: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-01 18:13:40.427  1519  1519 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.lapmaster, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-01 18:13:40.430  1519  1519 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-01 18:13:40.652  1199  1199 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-01 18:13:40.666  1199  1199 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
12-01 18:13:40.683  1034  1131 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@8839217
12-01 18:13:40.689  1199  1199 D BaseDepthController: setSurface:
12-01 18:13:40.689  1199  1199 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
12-01 18:13:40.689  1199  1199 D BaseDepthController: 	mBaseSurface: null
12-01 18:13:40.690  1199  1199 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
12-01 18:13:40.691  1199  1199 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
12-01 18:13:40.691  1199  1199 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
12-01 18:13:40.691  1199  1199 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
12-01 18:13:40.691  1199  1199 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
12-01 18:13:40.691  1199  1199 D StatsLog: LAUNCHER_ONSTOP
12-01 18:13:40.692  1199  2079 D OneSearchSuggestProvider: Forcefully shut down the binder channel
12-01 18:13:40.694  1199  1199 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
12-01 18:13:40.694  1199  2334 D GmsPlayProvider: Forcefully shut down the binder channel
12-01 18:13:40.755 21476 21481 I .lapmaster.test: Compiler allocated 5042KB to compile void android.view.ViewRootImpl.performTraversals()
12-01 18:13:41.092   739  1002 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@62f9eed5 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-01 18:13:41.098   556   691 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-01 18:13:41.105   624  3620 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.107   624  3620 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.109 21444 21444 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@d9d7bc9 in: PAUSED
12-01 18:13:41.109 21444 21444 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@d9d7bc9
12-01 18:13:41.113 21476 21491 I EGL_emulation: Opening libGLESv1_CM_emulation.so
12-01 18:13:41.115 21476 21491 I EGL_emulation: Opening libGLESv2_emulation.so
12-01 18:13:41.115   556   556 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-01 18:13:41.142   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.142   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.142   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.143   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.143   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.143   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.143   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.143   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.143   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.143   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.143   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.144   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.144   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.144   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.144   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.144   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.144   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.145   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.145   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.145   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.145   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.146   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.146   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.146   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.147   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.147   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.160 21476 21491 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-01 18:13:41.160 21476 21491 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
12-01 18:13:41.180   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.180   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.180   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.180   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.180   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.180   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.181   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.276   505   505 I RanchuHwc: logCompositionFallbackIfChanged: layer 606 CompositionType fallback from 3 to 1
12-01 18:13:41.303 21444 21502 D ProfileInstaller: Installing profile for com.lapmaster
12-01 18:13:41.322   556   691 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-01 18:13:41.378  1199  1216 W System  : A resource failed to call release.
12-01 18:13:41.378  1199  1216 W System  : A resource failed to call release.
12-01 18:13:41.379  1199  1216 W System  : A resource failed to call release.
12-01 18:13:41.407  1199  1199 D ViewRootImpl: Skipping stats log for color mode
12-01 18:13:41.408  1199  1199 D StatsLog: LAUNCHER_ONRESUME
12-01 18:13:41.419  1199  1199 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
12-01 18:13:41.426  1199  1199 D BaseDepthController: setSurface:
12-01 18:13:41.426  1199  1199 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
12-01 18:13:41.426  1199  1199 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x89c0931
12-01 18:13:41.433  1199  1243 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
12-01 18:13:41.448  1660  1942 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
12-01 18:13:41.448  1660  1942 I AiAiEcho: EchoTargets:
12-01 18:13:41.448  1660  1942 I AiAiEcho: Filtered by AiAi flag check:
12-01 18:13:41.448  1660  1942 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
12-01 18:13:41.448  1660  1942 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
12-01 18:13:41.450  1660  1942 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
12-01 18:13:41.511  1199  1199 I NotificationListener: Handling notification state refresh for android#0
12-01 18:13:41.513  1199  1199 I NotificationListener: Handling notification state refresh for com.android.systemui#0
12-01 18:13:41.514  1199  1199 D SsBaseTemplateCard: No text view can be set up
12-01 18:13:41.514  1199  1199 D SsBaseTemplateCard: Passed-in item info is null
12-01 18:13:41.514  1199  1199 D SsBaseTemplateCard: Passed-in item info is null
12-01 18:13:41.514  1199  1199 D SsBaseTemplateCard: Passed-in item info is null
12-01 18:13:41.514  1199  1199 I SsBaseTemplateCard: Secondary card pane is null
12-01 18:13:41.565 21444 21444 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-01 18:13:41.572  1199  1199 D StateManager: createAtomicAnimation - fromState: Background, toState: Normal, partial trace:
12-01 18:13:41.572  1199  1199 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:22)
12-01 18:13:41.572  1199  1199 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:11)
12-01 18:13:41.572  1199  1199 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:339)
12-01 18:13:41.573  1199  1199 D b/311077782: LauncherAnimationRunner.setAnimation
12-01 18:13:41.593   739   879 I ImeTracker: com.google.android.apps.nexuslauncher:816655cf: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-01 18:13:41.595  1199  1199 D InsetsController: hide(ime(), fromIme=false)
12-01 18:13:41.595  1199  1199 I ImeTracker: com.google.android.apps.nexuslauncher:816655cf: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-01 18:13:41.598  1519  1519 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
12-01 18:13:41.600  1519  1519 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
12-01 18:13:41.602   739  1255 I ImeTracker: system_server:fcfa4bed: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-01 18:13:41.602   505   505 I RanchuHwc: logCompositionFallbackIfChanged: layer 609 CompositionType fallback from 2 to 1
12-01 18:13:41.602   505   505 I RanchuHwc: logCompositionFallbackIfChanged: layer 610 CompositionType fallback from 2 to 1
12-01 18:13:41.602 21444 21444 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@d9d7bc9 in: STOPPED
12-01 18:13:41.603 21444 21444 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@d9d7bc9
12-01 18:13:41.603   739   772 I ImeTracker: system_server:fcfa4bed: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-01 18:13:41.604  1519  1519 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-01 18:13:41.607  1519  1519 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-01 18:13:41.618 21444 21444 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@d9d7bc9 in: DESTROYED
12-01 18:13:41.619 21444 21444 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-01 18:13:41.620 21444 21444 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@d12263d
12-01 18:13:41.624 21444 21444 D ViewRootImpl: Skipping stats log for color mode
12-01 18:13:41.637 21444 21459 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@2643315]
12-01 18:13:41.638 21444 21459 I TestRunner: finished: showsAllKeyMetricsAndTexts(com.lapmaster.ui.components.BannerClimaTest)
