12-01 18:13:41.650 21444 21459 I TestRunner: started: showsHumidityValueWhenGpsHasFix(com.lapmaster.ui.components.BannerClimaTest)
12-01 18:13:41.661 21444 21459 D IdlingRegistry: Registering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@f6ef7cc]
12-01 18:13:41.668 21444 21459 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
12-01 18:13:41.696   739  1866 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@61451636 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-01 18:13:41.699  1199  1199 D RecentsView: onTaskRemoved: 147, not handling task stack changes
12-01 18:13:41.703  1199  1199 D RecentsView: onTaskRemoved: 147, not handling task stack changes
12-01 18:13:41.723  1199  1199 W SplitSelectStateCtor: Missing session instanceIds
12-01 18:13:41.723  1199  1199 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
12-01 18:13:41.743 21444 21444 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@a0472d0 in: PRE_ON_CREATE
12-01 18:13:41.743 21444 21444 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
12-01 18:13:41.744 21444 21444 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@a0472d0 in: CREATED
12-01 18:13:41.744 21444 21444 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.activity.ComponentActivity@a0472d0
12-01 18:13:41.745 21444 21444 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@a0472d0 in: STARTED
12-01 18:13:41.745 21444 21444 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.activity.ComponentActivity@a0472d0
12-01 18:13:41.756   556   633 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-01 18:13:41.757 21444 21444 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@a0472d0 in: RESUMED
12-01 18:13:41.758 21444 21444 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.activity.ComponentActivity@a0472d0
12-01 18:13:41.944   624   709 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.947   739   769 I ActivityTaskManager: Displayed com.lapmaster/androidx.activity.ComponentActivity for user 0: +182ms
12-01 18:13:41.949   624   709 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:41.956  1199  1199 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
12-01 18:13:41.987  1034  1131 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@24ed0cd
12-01 18:13:41.991 21476 21476 D VRI[InstrumentationActivityInvoker$EmptyActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-01 18:13:42.034 21476 21476 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@8adef87
12-01 18:13:42.036 21476 21476 D ViewRootImpl: Skipping stats log for color mode
12-01 18:13:42.056  1199  1199 D RecentsView: onTaskRemoved: 148, not handling task stack changes
12-01 18:13:42.056  1199  1199 D RecentsView: onTaskRemoved: 148, not handling task stack changes
12-01 18:13:42.061   739   879 I ImeTracker: com.lapmaster:d6b46a9c: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-01 18:13:42.061 21444 21444 D InsetsController: hide(ime(), fromIme=false)
12-01 18:13:42.062 21444 21444 I ImeTracker: com.lapmaster:d6b46a9c: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-01 18:13:42.071  1519  1519 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
12-01 18:13:42.072  1519  1519 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
12-01 18:13:42.075   739   830 I ImeTracker: system_server:fa4fe71b: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-01 18:13:42.075   739   772 I ImeTracker: system_server:fa4fe71b: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-01 18:13:42.076  1519  1519 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.lapmaster, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-01 18:13:42.079  1519  1519 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-01 18:13:42.286   739   921 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
12-01 18:13:42.286   739   921 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
12-01 18:13:42.286   739   921 D InetDiagMessage: Destroyed live tcp sockets for uids={10106} in 4ms
12-01 18:13:42.305  1199  1199 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-01 18:13:42.307  1199  1199 D BaseDepthController: setSurface:
12-01 18:13:42.307  1199  1199 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
12-01 18:13:42.307  1199  1199 D BaseDepthController: 	mBaseSurface: null
12-01 18:13:42.308  1199  1199 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
12-01 18:13:42.309  1199  1199 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
12-01 18:13:42.309  1199  1199 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
12-01 18:13:42.309  1199  1199 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
12-01 18:13:42.309  1199  1199 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
12-01 18:13:42.309  1199  1199 D StatsLog: LAUNCHER_ONSTOP
12-01 18:13:42.310  1199  2079 D OneSearchSuggestProvider: Forcefully shut down the binder channel
12-01 18:13:42.311  1199  2334 D GmsPlayProvider: Forcefully shut down the binder channel
12-01 18:13:42.311   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:42.311  1199  1199 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
12-01 18:13:42.313  1199  1199 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
12-01 18:13:42.317  1199  1199 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
12-01 18:13:42.322  1034  1131 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@d0058f4
12-01 18:13:42.551   739   756 I system_server: NativeAlloc concurrent mark compact GC freed 29MB AllocSpace bytes, 58(1680KB) LOS objects, 42% free, 32MB/56MB, paused 1.861ms,5.257ms total 218.697ms
12-01 18:13:42.599   739   758 W System  : A resource failed to call release.
12-01 18:13:42.599   739   758 W System  : A resource failed to call release.
12-01 18:13:42.599   739   758 W System  : A resource failed to call release.
12-01 18:13:42.599   739   758 W System  : A resource failed to call release.
12-01 18:13:42.599   739   758 W System  : A resource failed to call release.
12-01 18:13:42.728   739  1866 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@62f9eed5 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
12-01 18:13:42.735   556   584 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-01 18:13:42.739   624  3620 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:42.739   624  3620 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:42.741   624  3620 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:42.743 21444 21444 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@a0472d0 in: PAUSED
12-01 18:13:42.744 21444 21444 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=androidx.activity.ComponentActivity@a0472d0
12-01 18:13:42.748   556   556 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-01 18:13:42.751 21476 21491 I EGL_emulation: Opening libGLESv1_CM_emulation.so
12-01 18:13:42.751 21476 21491 I EGL_emulation: Opening libGLESv2_emulation.so
12-01 18:13:42.774 21476 21491 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
12-01 18:13:42.774 21476 21491 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
12-01 18:13:42.777   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:42.975  1199  1199 D StatsLog: LAUNCHER_ONRESUME
12-01 18:13:42.979  1199  1243 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
12-01 18:13:42.982  1199  1199 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
12-01 18:13:42.989  1199  1199 D BaseDepthController: setSurface:
12-01 18:13:42.989  1199  1199 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
12-01 18:13:42.989  1199  1199 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x89c0931
12-01 18:13:42.996  1660  1942 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
12-01 18:13:42.996  1660  1942 I AiAiEcho: EchoTargets:
12-01 18:13:42.996  1660  1942 I AiAiEcho: Filtered by AiAi flag check:
12-01 18:13:42.996  1660  1942 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
12-01 18:13:42.997  1660  1942 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
12-01 18:13:42.997  1660  1942 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
12-01 18:13:43.051  1199  1199 I NotificationListener: Handling notification state refresh for android#0
12-01 18:13:43.051  1199  1199 I NotificationListener: Handling notification state refresh for com.android.systemui#0
12-01 18:13:43.051  1199  1199 D SsBaseTemplateCard: No text view can be set up
12-01 18:13:43.051  1199  1199 D SsBaseTemplateCard: Passed-in item info is null
12-01 18:13:43.051  1199  1199 D SsBaseTemplateCard: Passed-in item info is null
12-01 18:13:43.051  1199  1199 D SsBaseTemplateCard: Passed-in item info is null
12-01 18:13:43.051  1199  1199 I SsBaseTemplateCard: Secondary card pane is null
12-01 18:13:43.064  1199  1199 D StateManager: createAtomicAnimation - fromState: Background, toState: Normal, partial trace:
12-01 18:13:43.064  1199  1199 D StateManager: 	at com.android.quickstep.util.ScalingWorkspaceRevealAnim.<init>(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
12-01 18:13:43.064  1199  1199 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:168)
12-01 18:13:43.064  1199  1199 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:17)
12-01 18:13:43.065  1199  1199 D b/311077782: LauncherAnimationRunner.setAnimation
12-01 18:13:43.073  1199  1243 I s.nexuslauncher: AssetManager2(0x7c3271816058) locale list changing from [] to [en-US]
12-01 18:13:43.101  1199  1243 W HWUI    : Image decoding logging dropped!
12-01 18:13:43.116   556   556 I BpBinder: onLastStrongRef automatically unlinking death recipients:
12-01 18:13:43.127   739   879 I ImeTracker: com.google.android.apps.nexuslauncher:2c0b9dcc: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
12-01 18:13:43.129  1199  1199 D InsetsController: hide(ime(), fromIme=false)
12-01 18:13:43.129  1199  1199 I ImeTracker: com.google.android.apps.nexuslauncher:2c0b9dcc: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
12-01 18:13:43.138  1519  1519 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043
12-01 18:13:43.142  1519  1519 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
12-01 18:13:43.144  1519  1519 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
12-01 18:13:43.147  1519  1519 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
12-01 18:13:43.147   739  1866 I ImeTracker: system_server:cc870578: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
12-01 18:13:43.151   739   772 I ImeTracker: system_server:cc870578: onCancelled at PHASE_SERVER_SHOULD_HIDE
12-01 18:13:43.371  1034  1131 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@a1389f2
12-01 18:13:43.389   624   709 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:43.389   624   709 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:43.390   624   709 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:43.596   739   921 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
12-01 18:13:43.596   739   921 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
12-01 18:13:43.596   739   921 D InetDiagMessage: Destroyed live tcp sockets for uids={10144} in 1ms
12-01 18:13:44.066  1199  1199 D ScalingWorkspaceRevealAnim: alpha of workspace at the end of animation: 1.0
12-01 18:13:44.070 21444 21444 D VRI[ComponentActivity]: visibilityChanged oldVisibility=true newVisibility=false
12-01 18:13:44.076   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:44.076   739   772 W IPCThreadState: Sending oneway calls to frozen process.
12-01 18:13:44.079 21476 21476 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@f98949
12-01 18:13:44.090 21476 21476 D ViewRootImpl: Skipping stats log for color mode
12-01 18:13:44.100  1199  1199 D RecentsView: onTaskRemoved: 150, not handling task stack changes
12-01 18:13:44.115 21444 21444 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@a0472d0 in: STOPPED
12-01 18:13:44.115 21444 21444 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=androidx.activity.ComponentActivity@a0472d0
12-01 18:13:44.124  1199  1199 D RecentsView: onTaskRemoved: 150, not handling task stack changes
12-01 18:13:44.130 21444 21444 D LifecycleMonitor: Lifecycle status change: androidx.activity.ComponentActivity@a0472d0 in: DESTROYED
12-01 18:13:44.130 21444 21444 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
12-01 18:13:44.130 21444 21444 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@97dbe94
12-01 18:13:44.134 21444 21444 D ViewRootImpl: Skipping stats log for color mode
12-01 18:13:44.141 21444 21459 D IdlingRegistry: Unregistering idling resources: [androidx.compose.ui.test.junit4.EspressoLink@f6ef7cc]
12-01 18:13:44.141 21444 21459 I TestRunner: finished: showsHumidityValueWhenGpsHasFix(com.lapmaster.ui.components.BannerClimaTest)
