MemTotal:        2018808 kB
MemFree:          126996 kB
MemAvailable:     586092 kB
Buffers:            3924 kB
Cached:           701064 kB
SwapCached:        10020 kB
Active:           554876 kB
Inactive:         540620 kB
Active(anon):     250104 kB
Inactive(anon):   190112 kB
Active(file):     304772 kB
Inactive(file):   350508 kB
Unevictable:       39216 kB
Mlocked:           39216 kB
SwapTotal:       1514100 kB
SwapFree:         270692 kB
Dirty:             17308 kB
Writeback:             0 kB
AnonPages:        427808 kB
Mapped:           410812 kB
Shmem:             11548 kB
KReclaimable:      38124 kB
Slab:             218780 kB
SReclaimable:      38124 kB
SUnreclaim:       180656 kB
KernelStack:       47360 kB
PageTables:        92276 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2523504 kB
Committed_AS:   176658288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       69896 kB
VmallocChunk:          0 kB
Percpu:             6608 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       59216 kB
DirectMap2M:     2037760 kB
DirectMap1G:           0 kB

